# eatilink

./: .gitignore  Dockerfile  Dockerfile.original  Eatigo.sln  README.md  docker-compose.yml
src/Eatigo.Eatilink.Api/: Eatigo.Eatilink.Api.csproj  Program.cs  Startup.cs
src/Eatigo.Eatilink.Api/Properties/: launchSettings.json
src/domain/common/Eatigo.Eatilink.Common/: Eatigo.Eatilink.Common.csproj  EatilinkErrorMessage.Designer.cs  EatilinkErrorMessage.resx
src/domain/common/Eatigo.Eatilink.Common/Exceptions/: ApplicationErrorCodes.cs  ApplicationException.cs  ErrorData.cs
src/domain/common/Eatigo.Eatilink.Common/Extensions/: StringEnum.cs  StringEnumFactory.cs
src/domain/common/Eatigo.Eatilink.DataObjects/Models/: ShortUrlRequest.cs  ShortUrlResponse.cs  UrlDto.cs
src/domain/common/Eatigo.Eatilink.DataObjects/Settings/: AppSettings.cs  DatabaseSettings.cs  MemoryCache.cs  Token.cs
src/domain/common/Eatigo.Eatilink.Security/: Eatigo.Eatilink.Security.csproj
src/domain/common/Eatigo.Eatilink.Security/Handlers/: JwtTokenHandler.cs
src/domain/common/Eatigo.Eatilink.Validator/: Eatigo.Eatilink.Validator.csproj  ILinkShortenerValidator.cs  LinkShortenerValidator.cs
src/domain/core/Eatigo.Eatilink.Api/: Dockerfile  Eatigo.Eatilink.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/domain/core/Eatigo.Eatilink.Api/Controllers/: LinkShortenerController.cs
src/domain/core/Eatigo.Eatilink.Api/Filters/: GlobalExceptionFilter.cs
src/domain/core/Eatigo.Eatilink.Api/Properties/: launchSettings.json
src/domain/core/Eatigo.Eatilink.Domain/: Eatigo.Eatilink.Domain.csproj
src/domain/core/Eatigo.Eatilink.Domain/Interfaces/: IAutoRefreshingCacheService.cs  ILinkShortenManager.cs  ILinkShortenService.cs
src/domain/core/Eatigo.Eatilink.Domain/Managers/: LinkShortenManager.cs
src/domain/core/Eatigo.Eatilink.Domain/Mappers/: ShortenUrlMapper.cs
src/domain/core/Eatigo.Eatilink.Domain/Services/: AutoRefreshingCacheService.cs  LinkShortenService.cs
src/domain/core/Eatigo.Eatilink.Entities/Link/: BaseEntity.cs  ShortenUrl.cs
src/domain/security/Eatigo.Eatilink.Security/: Eatigo.Eatilink.Security.csproj
src/domain/security/Eatigo.Eatilink.Security/Handlers/: IJwtTokenHandler.cs  JwtTokenHandler.cs
src/infrastructure/Eatigo.Eatilink.Infrastructure/: Eatigo.Eatilink.Infrastructure.csproj
src/infrastructure/Eatigo.Eatilink.Infrastructure/Repository/: IRepository.cs  IRepositoryLinkShortenUrl.cs  LinkShortenUrlRepository.cs  Repository.cs
test/api/Eatigo.Eatilink.Test.Api/: Eatigo.Eatilink.Test.Api.csproj  LinkShortenerControllerApiTest.cs
test/unit/Eatigo.Eatilink.Test.Unit/: AutoRefreshingCacheServiceUnitTest.cs  Eatigo.Eatilink.Test.Unit.csproj  JwtTokenHandlerUnitTest.cs  LinkShortenManagerUnitTest.cs  LinkShortenerServiceUnitTest.cs  PayloadValidatorUnitTest.cs
test/unit/Eatigo.Eatilink.Test.Unit.DependencyResolver/: DependencyResolverHelper.cs  Eatigo.Eatilink.Test.Unit.DependencyResolver.csproj
