<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\infrastructure\Eatigo.Eatilink.Infrastructure\Eatigo.Eatilink.Infrastructure.csproj" />
    <ProjectReference Include="..\..\common\Eatigo.Eatilink.DataObjects\Eatigo.Eatilink.DataObjects.csproj" />
    <ProjectReference Include="..\Eatigo.Eatilink.Entities\Eatigo.Eatilink.Entities.csproj" />
  </ItemGroup>

</Project>
