<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\security\Eatigo.Eatilink.Security\Eatigo.Eatilink.Security.csproj" />
    <ProjectReference Include="..\Eatigo.Eatilink.Common\Eatigo.Eatilink.Common.csproj" />
    <ProjectReference Include="..\Eatigo.Eatilink.DataObjects\Eatigo.Eatilink.DataObjects.csproj" />
  </ItemGroup>

</Project>
